plugins {
    id 'com.android.library'
}

android {
    compileSdk 31
    ndkVersion = "21.3.6528147"

    defaultConfig {
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    sourceSets {
        main {
            jniLibs {
                srcDirs = [ 'src/main/jniLibs' ]
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.18.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    arguments '-DCMAKE_BUILD_TYPE=Release',
                            '-DCMAKE_SYSTEM_NAME=Android',
                            '-DANDROID_PLATFORM=android-29',
                            '-DANDROID_STL=c++_shared',
                            '-DANDROID_TOOLCHAIN=clang',
                            '-DANDROID_LD=lld'
                }
            }
        }

        debug {
            externalNativeBuild {
                cmake {
                    arguments '-DCMAKE_BUILD_TYPE=Debug',
                            '-DCMAKE_SYSTEM_NAME=Android',
                            '-DANDROID_PLATFORM=android-29',
                            '-DANDROID_STL=c++_shared',
                            '-DANDROID_TOOLCHAIN=clang',
                            '-DANDROID_LD=lld'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}